# devops-exercise

./: .editorconfig  .gitignore  DevOpsExample.slnx  Dockerfile  docker-compose.yml  nginx.conf
.github/workflows/: github-pipeline.yml
infra/: main.tf  provider.tf  variables.tf
src/DevOpsService.Api/: DevOpsService.Api.csproj  DevOpsService.Api.http  Program.cs
src/DevOpsService.Api/Controller/: DevOpsController.cs  HealthController.cs
src/DevOpsService.Api/Middleware/: ApiKeyMiddleware.cs
src/DevOpsService.Api/Models/: Request.cs  Response.cs
src/DevOpsService.Api/Properties/: launchSettings.json
src/DevOpsService.Api/Service/: IJwtService.cs  JwtServiceImpl.cs
tests/DevOpsService.IntegrationTests/: DevOpsService.IntegrationTests.csproj  EndpointsTests.cs  UnitTest1.cs
tests/DevOpsService.UnitTests/: ApiKeyMiddlewareTests.cs  DevOpsService.UnitTests.csproj  JwtServiceTests.cs  UnitTest1.cs
